# travel-agency-client-app

./: pom.xml
src/main/java/com/example/travelagencyclientapp/: TravelAgencyClientAppApplication.java
src/main/java/com/example/travelagencyclientapp/api/: EmptyClass.java
src/main/java/com/example/travelagencyclientapp/app/bootstrap/: Bootstrap.java
src/main/java/com/example/travelagencyclientapp/app/controllers/: AddUserController.java  AvatarController.java  IndexController.java  LoginController.java  OffersController.java  RegistrationController.java
src/main/java/com/example/travelagencyclientapp/app/interceptors/: WebMvcConfig.java
src/main/java/com/example/travelagencyclientapp/app/models/: EmptyClass.java
src/main/java/com/example/travelagencyclientapp/app/models/config/: ResourceConfigurer.java
src/main/java/com/example/travelagencyclientapp/app/models/entities/: Continent.java  OfferEntity.java  UserEntity.java
src/main/java/com/example/travelagencyclientapp/app/models/forms/: LoginForm.java  OfferForm.java  RegistrationForm.java  UserForm.java
src/main/java/com/example/travelagencyclientapp/app/models/mappers/: Mapper.java  OfferEntityToOfferFormMapper.java  UserFormToUserEntityMapper.java
src/main/java/com/example/travelagencyclientapp/app/models/repositories/: OfferRepository.java  UserRepository.java
src/main/java/com/example/travelagencyclientapp/app/models/services/: AvatarService.java  AvatarServiceImpl.java  BookingService.java  BookingServiceImpl.java  HashService.java  OfferService.java  OfferServiceImpl.java  UserService.java  UserServiceImpl.java  UserSession.java
src/main/java/com/example/travelagencyclientapp/app/validators/: EqualFields.java  EqualFieldsValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  all-offers-list.html  index.html  login-success.html  login.html  logout.html  registration-form.html  registration-success.html  search-form.html  user-chosen-offers.html  user-details.html
src/test/java/com/example/travelagencyclientapp/: TravelAgencyClientAppApplicationTests.java
src/test/java/com/example/travelagencyclientapp/app/controllers/: AvatarControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  OffersControllerTest.java  RegistrationControllerTest.java
src/test/java/com/example/travelagencyclientapp/app/models/entities/: OfferEntityTest.java  UserEntityTest.java
src/test/java/com/example/travelagencyclientapp/app/models/forms/: OfferFormTest.java  RegistrationFormTest.java
src/test/java/com/example/travelagencyclientapp/app/models/mappers/: OfferEntityToOfferFormMapperTest.java  UserFormToUserEntityMapperTest.java
src/test/java/com/example/travelagencyclientapp/app/models/services/: AvatarServiceImplTest.java  BookingServiceImplTest.java  OfferServiceImplTest.java  UserServiceImplTest.java  UserSessionTest.java
